<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="85f-8R-QSA">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Walking" title="Menu" id="AgC-eL-Hgc" customClass="MealInterfaceController" customModule="Live_Healthy_WatchKit_Extension">
                    <items>
                        <label width="1" height="32" alignment="left" text="Meal" textAlignment="center" id="M4g-bh-WUK">
                            <color key="textColor" red="0.93009407508191722" green="0.706990831315367" blue="0.41450702481370671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="20"/>
                        </label>
                        <group width="1" alignment="left" id="cbD-X1-Lbh">
                            <items>
                                <button alignment="left" title="Start" id="16E-an-AqN">
                                    <color key="titleColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="italicSystem" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="didPressStartStop" destination="AgC-eL-Hgc" id="N2I-2n-746"/>
                                    </connections>
                                </button>
                                <button alignment="right" title="Go Back" id="8ju-ea-W2b">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="italicSystem" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="didPressGoBack" destination="AgC-eL-Hgc" id="P3r-wn-V5K"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="32" alignment="left" textAlignment="center" id="fod-hU-oXd">
                            <color key="textColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="italicSystem" pointSize="18"/>
                        </label>
                    </items>
                    <menu key="menu" id="h5s-Rc-53T">
                        <items>
                            <menuItem title="Menu Item" id="3WW-PJ-7Er"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="startStopButton" destination="16E-an-AqN" id="PKI-JW-J2Q"/>
                        <outlet property="timerLabel" destination="fod-hU-oXd" id="enb-F5-30U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-31.061728395061728" y="-10.786802030456851"/>
        </scene>
        <!--Live Healthy-->
        <scene sceneID="zpq-3k-MAh">
            <objects>
                <controller identifier="Live Healthy" title="Live Healthy" id="85f-8R-QSA" customClass="InterfaceController" customModule="Live_Healthy_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Meal" id="DS0-Tw-csg">
                            <color key="titleColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="20"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="euC-TL-llb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Migraine" id="DWy-Rq-wDb">
                            <color key="titleColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="20"/>
                            <connections>
                                <segue destination="d1B-zj-zQs" kind="push" id="bbA-LI-pX5"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="-309"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CJK-lH-LMB">
            <objects>
                <controller identifier="Running" title="Menu" id="d1B-zj-zQs" customClass="MigraineInterfaceController" customModule="Live_Healthy_WatchKit_Extension">
                    <items>
                        <label width="1" height="32" alignment="left" text="Migraine" textAlignment="center" id="4rJ-2p-EQB">
                            <color key="textColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="20"/>
                        </label>
                        <group width="1" alignment="left" id="MX7-RG-n84">
                            <items>
                                <button alignment="left" title="X:" id="Uo9-3w-NRY">
                                    <color key="titleColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="italicSystem" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="didPressStartStopButton" destination="AgC-eL-Hgc" id="if7-Uq-jEQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="CUQ-Wj-eYw">
                            <items>
                                <button alignment="left" title="Y:" id="8bj-Dw-UOI">
                                    <color key="titleColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="italicSystem" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="didPressStartStopButton" destination="AgC-eL-Hgc" id="Wca-7e-nQh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="dD9-5G-HDZ">
                            <items>
                                <button width="27" alignment="left" title="Z:" id="fiE-Ch-KW0">
                                    <color key="titleColor" red="0.93009407509999997" green="0.70699083129999996" blue="0.41450702480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="italicSystem" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="didPressStartStopButton" destination="AgC-eL-Hgc" id="6eu-wN-4m4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="403.80246913580248" y="-18.553299492385786"/>
        </scene>
    </scenes>
</document>
